# demo-spring

./: pom.xml
src/main/java/demospringboot/springbootdemo/: SpringbootdemoApplication.java
src/main/java/demospringboot/springbootdemo/common/: Global.java  GlobalConfig.java  YamlUtil.java
src/main/java/demospringboot/springbootdemo/controller/: TestController.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml
src/test/java/demospringboot/springbootdemo/: SpringbootdemoApplicationTests.java
